<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    const info = document.querySelector('#info');

    const data1 = {
        name: 'Bill',
        age: 25,
        gender: 'male'
    };
    const data2 = {
        name: 'David',
        age: 30,
        gender: 'male'
    };

    let { name , age } = data1;
    console.log(name, age);
    ({ name, age } = data2);
    console.log(name, age);

    let { name: myName , age: myAge } = data1;
    console.log(myName, myAge);

    const data3 = { ...data1 };  // 淺層複製
    const data4 = data1;

    data1.name = 'Aaron';
    console.log('data1:', data1);
    console.log('data3:', data3);
    console.log('data4:', data4);
</script>
</body>
</html>