<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #info {
            width: 100px;
            height: 100px;
            background-color: #c23a3a;
        }
    </style>
</head>
<body>
<div id="info"></div>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script>
    const info = $('#info');

    // info.on('click', function(event){
    //     console.log($(this));
    // });

    info.on('click', (event)=>{
        console.log(event.target);
        console.log(event.currentTarget);
        console.log(this);
    });
</script>
</body>
</html>