<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    const info = document.querySelector('#info');

    // plain object
    const data1 = {
        name: 'Bill',
        age: 25,
        gender: 'male',
        data: [2,4,6]
    };
    // 深層複製
    const data2 = JSON.parse(JSON.stringify(data1));

    data1.name = 'Flora';
    data1.data.push(100);

    console.log('data1:', data1);
    console.log('data2:', data2);

    // ---------------------------

    const p1 = {name:'bill', age:22};
    const p2 = {name:'david', age:28};
    const p3 = {name:'carl', age:25};

    p1.next = p2;
    p2.next = p3;
    p3.next = p1;


    // JSON.stringify(p1) // 無法使用
</script>
</body>
</html>