<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    const a = {name: 'Aaron', age:30};
    const b = {name: 'Bill', age:23};
    const data = {};

    data[a] = 123;
    data[b] = 456;

    info.innerHTML = data[a];
</script>
</body>
</html>