<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    var shin = '12345';
    let shin2 = '789';
    const n = '777';

    console.log('shin: ', shin);
    console.log('window.shin: ', window.shin);
    console.log('shin2: ', shin2);
    console.log('window.shin2: ', window.shin2);

    // alert('123');
    var alert = 8;

    window.alert('123');



</script>

</body>
</html>