<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    const info = document.querySelector('#info');

    const f1 = (a, ...params)=>{
        let sum = 0;
        params.forEach(el=>{
            sum += el;
        });
        return sum;
    };
    const ar = [5,9,17,28,6];
    console.log(f1(3,5,6,7));
    console.log(Math.max(...ar));
</script>
</body>
</html>