<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<script>

    const info = document.querySelector('#info');

    const promiseFunc = ()=>{
        return new Promise((resolve, reject)=>{
            setTimeout(()=>{
                resolve(Math.floor(100*Math.random()));
            }, 2000*Math.random());
        });
    };

    promiseFunc()
    .then(r=>{
        info.innerHTML += r + '<br>';
        return promiseFunc();
    })
    .then(r=>{
        info.innerHTML += r + '<br>';
        return promiseFunc();
    })
    .then(r=>{
        info.innerHTML += r + '<br>';
    })
</script>
</body>
</html>