<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="container"></div>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script>
    const ar = [ 1, '2', 3, 4, 5, '6', '7', 8];


    const result = ar.reduce((prev, el, i)=>{
        console.log(prev, el, i);
        return prev*1 + el*1;
    });

    console.log({result});
</script>
</body>
</html>