<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<script>

    const info = document.querySelector('#info');

    const p1 = new Promise((resolve, reject)=>{
        setTimeout(()=>{
            resolve(5);
            // reject(new Error('eeeee'));
        }, 2000);
    });

    p1
        .then(result=>{
            info.innerHTML = result;
            return 10;
        })
        .then(a=>{
            console.log({a});
            return 'abc';
        })
        .catch(ex=>{
            console.log(ex);
        })
        .then(b=>{
            console.log({b});
        })


</script>
</body>
</html>