<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const a = true;
        if (a) {
            let b = 100;
            var c = 200;
        }
    console.log(b, c);
    </script>
</body>
</html>