<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #f5b4b4;
        }
        .ball {
            position: absolute;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="container"></div>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script>
    const container = $('#container');

    // const tpl = o=>{
    //     return `<div class="ball" style="
    //         left: ${o.x || 0}px;
    //         top: ${o.y || 0}px;
    //         width: ${o.size || 30}px;
    //         height: ${o.size || 30}px;
    //         background-color: ${o.bgc || 'lightblue'};
    //         line-height: ${o.size || 30}px;">${o.num || 1}</div>`;
    // }
    // container.append(tpl({
    //     x:60,
    //     y: 60,
    //     size: 80,
    //     bgc: 'blue',
    //     num: 10,
    // }));
    const data = [
        {num:1, bgc: 'red'},
        {num:2, bgc: 'orange', x:60, y:60},
        {num:3, bgc: 'yellow', x:100, y:100, size: 200},
        ]

    const data2 = data.map(o=>{
        return `<div class="ball" style="
            left: ${o.x || 0}px;
            top: ${o.y || 0}px;
            width: ${o.size || 30}px;
            height: ${o.size || 30}px;
            background-color: ${o.bgc || 'lightblue'};
            line-height: ${o.size || 30}px;">${o.num || 1}</div>`;
    });

    container.append(data2.join(''));
</script>
</body>
</html>