<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<script>

    const info = document.querySelector('#info');

    const promiseFunc = ()=>{
        return new Promise((resolve, reject)=>{
            setTimeout(()=>{
                resolve(Math.floor(100*Math.random()));
            }, 2000*Math.random());
        });
    };

    async function myAsync(){
        const r1 = await promiseFunc();
        console.log({r1});
        const r2 = await promiseFunc();
        console.log({r2});
        const r3 = await promiseFunc();
        console.log({r3});
    }


    (async ()=>{
        await myAsync();

        const r1a = await promiseFunc();
        console.log({r1a});
        const r2a = await promiseFunc();
        console.log({r2a});
        const r3a = await promiseFunc();
        console.log({r3a});
    })();



</script>
</body>
</html>