<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    const info = document.querySelector('#info');
    // var i, n = 1;
    // for(i=0; i<10; i++){
    //     setTimeout(function(){
    //         info.innerHTML += n + '<br>';
    //         n++;
    //     }, 1000*i)
    // }

    for(let i=0; i<10; i++){
        setTimeout(function(){
            info.innerHTML += i + '<br>';
        }, 1000*i)
    }
</script>
</body>
</html>