<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #f5b4b4;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #4888d9;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            left: 0;
            top: 50px;
        }
    </style>
</head>
<body>
<div id="container">
<!--    <div class="ball">2</div>-->
</div>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script>
    const container = $('#container');

    for(let i=1; i<=10; i++){
        let b = $(`<div class="ball">${i}</div>`);
        b.css({
            left: i*50
        })
        container.append(b);
    }

    document.addEventListener('click', (event)=>{
        console.log('target: ', event.target);
        console.log('currentTarget: ', event.currentTarget);
        console.log($(event.target).hasClass('ball'));
        console.log('-----------');
    })
</script>
</body>
</html>