<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<script>

    const info = document.querySelector('#info');

    info.innerHTML = '<h2>Hello</h2>';

    alert('warning');
</script>
</body>
</html>