<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    const info = document.querySelector('#info');

    const data1 = {
        name: 'Bill',
        age: 25,
        gender: 'male',
        data: [2,4,6]
    };

    const data2 = {
        ...data1,
        name: 'David',
    }

    data1.data.push(100);
    console.log('data1:', data1);
    console.log('data2:', data2);

</script>
</body>
</html>